StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName DejaVu Sans
FontSubfamily Book
UniqueID DejaVu Sans
FullName DejaVu Sans
Version Version 2.34; ttfautohint (v1.4.1)
PostScriptName DejaVuSans
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
PreferredFamily DejaVu Sans
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -1021 -415 1681 1167
StartCharMetrics 391
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 401 ; N exclam ; G 4
U 34 ; WX 460 ; N quotedbl ; G 5
U 35 ; WX 838 ; N numbersign ; G 6
U 36 ; WX 636 ; N dollar ; G 7
U 37 ; WX 950 ; N percent ; G 8
U 38 ; WX 780 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 390 ; N parenleft ; G 11
U 41 ; WX 390 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 838 ; N plus ; G 14
U 44 ; WX 318 ; N comma ; G 15
U 45 ; WX 361 ; N hyphen ; G 16
U 46 ; WX 318 ; N period ; G 17
U 47 ; WX 337 ; N slash ; G 18
U 48 ; WX 636 ; N zero ; G 19
U 49 ; WX 636 ; N one ; G 20
U 50 ; WX 636 ; N two ; G 21
U 51 ; WX 636 ; N three ; G 22
U 52 ; WX 636 ; N four ; G 23
U 53 ; WX 636 ; N five ; G 24
U 54 ; WX 636 ; N six ; G 25
U 55 ; WX 636 ; N seven ; G 26
U 56 ; WX 636 ; N eight ; G 27
U 57 ; WX 636 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 337 ; N semicolon ; G 30
U 60 ; WX 838 ; N less ; G 31
U 61 ; WX 838 ; N equal ; G 32
U 62 ; WX 838 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 698 ; N C ; G 38
U 68 ; WX 770 ; N D ; G 39
U 69 ; WX 632 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 775 ; N G ; G 42
U 72 ; WX 752 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 295 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 557 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 748 ; N N ; G 49
U 79 ; WX 787 ; N O ; G 50
U 80 ; WX 603 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 695 ; N R ; G 53
U 83 ; WX 635 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 732 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 989 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 611 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 390 ; N bracketleft ; G 62
U 92 ; WX 337 ; N backslash ; G 63
U 93 ; WX 390 ; N bracketright ; G 64
U 94 ; WX 838 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 613 ; N a ; G 68
U 98 ; WX 635 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 635 ; N d ; G 71
U 101 ; WX 615 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 635 ; N g ; G 74
U 104 ; WX 634 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 579 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 974 ; N m ; G 80
U 110 ; WX 634 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 635 ; N p ; G 83
U 113 ; WX 635 ; N q ; G 84
U 114 ; WX 411 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 392 ; N t ; G 87
U 117 ; WX 634 ; N u ; G 88
U 118 ; WX 592 ; N v ; G 89
U 119 ; WX 818 ; N w ; G 90
U 120 ; WX 592 ; N x ; G 91
U 121 ; WX 592 ; N y ; G 92
U 122 ; WX 525 ; N z ; G 93
U 123 ; WX 636 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 636 ; N braceright ; G 96
U 126 ; WX 838 ; N asciitilde ; G 97
U 1024 ; WX 632 ; N uni0400 ; G 118
U 1025 ; WX 632 ; N uni0401 ; G 119
U 1026 ; WX 786 ; N uni0402 ; G 120
U 1027 ; WX 610 ; N uni0403 ; G 121
U 1028 ; WX 698 ; N uni0404 ; G 122
U 1029 ; WX 635 ; N uni0405 ; G 123
U 1030 ; WX 295 ; N uni0406 ; G 124
U 1031 ; WX 295 ; N uni0407 ; G 125
U 1032 ; WX 295 ; N uni0408 ; G 126
U 1033 ; WX 1094 ; N uni0409 ; G 127
U 1034 ; WX 1045 ; N uni040A ; G 128
U 1035 ; WX 786 ; N uni040B ; G 129
U 1036 ; WX 710 ; N uni040C ; G 130
U 1037 ; WX 748 ; N uni040D ; G 131
U 1038 ; WX 609 ; N uni040E ; G 132
U 1039 ; WX 752 ; N uni040F ; G 133
U 1040 ; WX 684 ; N uni0410 ; G 134
U 1041 ; WX 686 ; N uni0411 ; G 135
U 1042 ; WX 686 ; N uni0412 ; G 136
U 1043 ; WX 610 ; N uni0413 ; G 137
U 1044 ; WX 781 ; N uni0414 ; G 138
U 1045 ; WX 632 ; N uni0415 ; G 139
U 1046 ; WX 1077 ; N uni0416 ; G 140
U 1047 ; WX 641 ; N uni0417 ; G 141
U 1048 ; WX 748 ; N uni0418 ; G 142
U 1049 ; WX 748 ; N uni0419 ; G 143
U 1050 ; WX 710 ; N uni041A ; G 144
U 1051 ; WX 752 ; N uni041B ; G 145
U 1052 ; WX 863 ; N uni041C ; G 146
U 1053 ; WX 752 ; N uni041D ; G 147
U 1054 ; WX 787 ; N uni041E ; G 148
U 1055 ; WX 752 ; N uni041F ; G 149
U 1056 ; WX 603 ; N uni0420 ; G 150
U 1057 ; WX 698 ; N uni0421 ; G 151
U 1058 ; WX 611 ; N uni0422 ; G 152
U 1059 ; WX 609 ; N uni0423 ; G 153
U 1060 ; WX 861 ; N uni0424 ; G 154
U 1061 ; WX 685 ; N uni0425 ; G 155
U 1062 ; WX 776 ; N uni0426 ; G 156
U 1063 ; WX 686 ; N uni0427 ; G 157
U 1064 ; WX 1069 ; N uni0428 ; G 158
U 1065 ; WX 1094 ; N uni0429 ; G 159
U 1066 ; WX 833 ; N uni042A ; G 160
U 1067 ; WX 882 ; N uni042B ; G 161
U 1068 ; WX 686 ; N uni042C ; G 162
U 1069 ; WX 698 ; N uni042D ; G 163
U 1070 ; WX 1080 ; N uni042E ; G 164
U 1071 ; WX 695 ; N uni042F ; G 165
U 1072 ; WX 613 ; N uni0430 ; G 166
U 1073 ; WX 617 ; N uni0431 ; G 167
U 1074 ; WX 589 ; N uni0432 ; G 168
U 1075 ; WX 525 ; N uni0433 ; G 169
U 1076 ; WX 691 ; N uni0434 ; G 170
U 1077 ; WX 615 ; N uni0435 ; G 171
U 1078 ; WX 901 ; N uni0436 ; G 172
U 1079 ; WX 532 ; N uni0437 ; G 173
U 1080 ; WX 650 ; N uni0438 ; G 174
U 1081 ; WX 650 ; N uni0439 ; G 175
U 1082 ; WX 604 ; N uni043A ; G 176
U 1083 ; WX 639 ; N uni043B ; G 177
U 1084 ; WX 754 ; N uni043C ; G 178
U 1085 ; WX 654 ; N uni043D ; G 179
U 1086 ; WX 612 ; N uni043E ; G 180
U 1087 ; WX 654 ; N uni043F ; G 181
U 1088 ; WX 635 ; N uni0440 ; G 182
U 1089 ; WX 550 ; N uni0441 ; G 183
U 1090 ; WX 583 ; N uni0442 ; G 184
U 1091 ; WX 592 ; N uni0443 ; G 185
U 1092 ; WX 855 ; N uni0444 ; G 186
U 1093 ; WX 592 ; N uni0445 ; G 187
U 1094 ; WX 681 ; N uni0446 ; G 188
U 1095 ; WX 591 ; N uni0447 ; G 189
U 1096 ; WX 915 ; N uni0448 ; G 190
U 1097 ; WX 942 ; N uni0449 ; G 191
U 1098 ; WX 707 ; N uni044A ; G 192
U 1099 ; WX 790 ; N uni044B ; G 193
U 1100 ; WX 589 ; N uni044C ; G 194
U 1101 ; WX 549 ; N uni044D ; G 195
U 1102 ; WX 842 ; N uni044E ; G 196
U 1103 ; WX 602 ; N uni044F ; G 197
U 1104 ; WX 615 ; N uni0450 ; G 198
U 1105 ; WX 615 ; N uni0451 ; G 199
U 1106 ; WX 625 ; N uni0452 ; G 200
U 1107 ; WX 525 ; N uni0453 ; G 201
U 1108 ; WX 549 ; N uni0454 ; G 202
U 1109 ; WX 521 ; N uni0455 ; G 203
U 1110 ; WX 278 ; N uni0456 ; G 204
U 1111 ; WX 278 ; N uni0457 ; G 205
U 1112 ; WX 278 ; N uni0458 ; G 206
U 1113 ; WX 902 ; N uni0459 ; G 207
U 1114 ; WX 898 ; N uni045A ; G 208
U 1115 ; WX 652 ; N uni045B ; G 209
U 1116 ; WX 604 ; N uni045C ; G 210
U 1117 ; WX 650 ; N uni045D ; G 211
U 1118 ; WX 592 ; N uni045E ; G 212
U 1119 ; WX 654 ; N uni045F ; G 213
U 1120 ; WX 934 ; N uni0460 ; G 214
U 1121 ; WX 837 ; N uni0461 ; G 215
U 1122 ; WX 771 ; N uni0462 ; G 216
U 1123 ; WX 672 ; N uni0463 ; G 217
U 1124 ; WX 942 ; N uni0464 ; G 218
U 1125 ; WX 749 ; N uni0465 ; G 219
U 1126 ; WX 879 ; N uni0466 ; G 220
U 1127 ; WX 783 ; N uni0467 ; G 221
U 1128 ; WX 1160 ; N uni0468 ; G 222
U 1129 ; WX 1001 ; N uni0469 ; G 223
U 1130 ; WX 787 ; N uni046A ; G 224
U 1131 ; WX 612 ; N uni046B ; G 225
U 1132 ; WX 1027 ; N uni046C ; G 226
U 1133 ; WX 824 ; N uni046D ; G 227
U 1134 ; WX 636 ; N uni046E ; G 228
U 1135 ; WX 541 ; N uni046F ; G 229
U 1136 ; WX 856 ; N uni0470 ; G 230
U 1137 ; WX 876 ; N uni0471 ; G 231
U 1138 ; WX 787 ; N uni0472 ; G 232
U 1139 ; WX 612 ; N uni0473 ; G 233
U 1140 ; WX 781 ; N uni0474 ; G 234
U 1141 ; WX 665 ; N uni0475 ; G 235
U 1142 ; WX 781 ; N uni0476 ; G 236
U 1143 ; WX 665 ; N uni0477 ; G 237
U 1144 ; WX 992 ; N uni0478 ; G 238
U 1145 ; WX 904 ; N uni0479 ; G 239
U 1146 ; WX 953 ; N uni047A ; G 240
U 1147 ; WX 758 ; N uni047B ; G 241
U 1148 ; WX 1180 ; N uni047C ; G 242
U 1149 ; WX 1028 ; N uni047D ; G 243
U 1150 ; WX 934 ; N uni047E ; G 244
U 1151 ; WX 837 ; N uni047F ; G 245
U 1152 ; WX 698 ; N uni0480 ; G 246
U 1153 ; WX 550 ; N uni0481 ; G 247
U 1154 ; WX 502 ; N uni0482 ; G 248
U 1155 ; WX 0 ; N uni0483 ; G 249
U 1156 ; WX 0 ; N uni0484 ; G 250
U 1157 ; WX 0 ; N uni0485 ; G 251
U 1158 ; WX 0 ; N uni0486 ; G 252
U 1159 ; WX 0 ; N uni0487 ; G 253
U 1160 ; WX 418 ; N uni0488 ; G 254
U 1161 ; WX 418 ; N uni0489 ; G 255
U 1162 ; WX 772 ; N uni048A ; G 256
U 1163 ; WX 677 ; N uni048B ; G 257
U 1164 ; WX 686 ; N uni048C ; G 258
U 1165 ; WX 589 ; N uni048D ; G 259
U 1166 ; WX 603 ; N uni048E ; G 260
U 1167 ; WX 635 ; N uni048F ; G 261
U 1168 ; WX 610 ; N uni0490 ; G 262
U 1169 ; WX 525 ; N uni0491 ; G 263
U 1170 ; WX 675 ; N uni0492 ; G 264
U 1171 ; WX 590 ; N uni0493 ; G 265
U 1172 ; WX 624 ; N uni0494 ; G 266
U 1173 ; WX 530 ; N uni0495 ; G 267
U 1174 ; WX 1077 ; N uni0496 ; G 268
U 1175 ; WX 901 ; N uni0497 ; G 269
U 1176 ; WX 641 ; N uni0498 ; G 270
U 1177 ; WX 532 ; N uni0499 ; G 271
U 1178 ; WX 710 ; N uni049A ; G 272
U 1179 ; WX 604 ; N uni049B ; G 273
U 1180 ; WX 710 ; N uni049C ; G 274
U 1181 ; WX 604 ; N uni049D ; G 275
U 1182 ; WX 710 ; N uni049E ; G 276
U 1183 ; WX 604 ; N uni049F ; G 277
U 1184 ; WX 856 ; N uni04A0 ; G 278
U 1185 ; WX 832 ; N uni04A1 ; G 279
U 1186 ; WX 752 ; N uni04A2 ; G 280
U 1187 ; WX 661 ; N uni04A3 ; G 281
U 1188 ; WX 1014 ; N uni04A4 ; G 282
U 1189 ; WX 877 ; N uni04A5 ; G 283
U 1190 ; WX 1081 ; N uni04A6 ; G 284
U 1191 ; WX 916 ; N uni04A7 ; G 285
U 1192 ; WX 878 ; N uni04A8 ; G 286
U 1193 ; WX 693 ; N uni04A9 ; G 287
U 1194 ; WX 698 ; N uni04AA ; G 288
U 1195 ; WX 550 ; N uni04AB ; G 289
U 1196 ; WX 611 ; N uni04AC ; G 290
U 1197 ; WX 583 ; N uni04AD ; G 291
U 1198 ; WX 611 ; N uni04AE ; G 292
U 1199 ; WX 592 ; N uni04AF ; G 293
U 1200 ; WX 611 ; N uni04B0 ; G 294
U 1201 ; WX 592 ; N uni04B1 ; G 295
U 1202 ; WX 685 ; N uni04B2 ; G 296
U 1203 ; WX 592 ; N uni04B3 ; G 297
U 1204 ; WX 934 ; N uni04B4 ; G 298
U 1205 ; WX 807 ; N uni04B5 ; G 299
U 1206 ; WX 686 ; N uni04B6 ; G 300
U 1207 ; WX 591 ; N uni04B7 ; G 301
U 1208 ; WX 686 ; N uni04B8 ; G 302
U 1209 ; WX 591 ; N uni04B9 ; G 303
U 1210 ; WX 686 ; N uni04BA ; G 304
U 1211 ; WX 634 ; N uni04BB ; G 305
U 1212 ; WX 941 ; N uni04BC ; G 306
U 1213 ; WX 728 ; N uni04BD ; G 307
U 1214 ; WX 941 ; N uni04BE ; G 308
U 1215 ; WX 728 ; N uni04BF ; G 309
U 1216 ; WX 295 ; N uni04C0 ; G 310
U 1217 ; WX 1077 ; N uni04C1 ; G 311
U 1218 ; WX 901 ; N uni04C2 ; G 312
U 1219 ; WX 656 ; N uni04C3 ; G 313
U 1220 ; WX 604 ; N uni04C4 ; G 314
U 1221 ; WX 776 ; N uni04C5 ; G 315
U 1222 ; WX 670 ; N uni04C6 ; G 316
U 1223 ; WX 752 ; N uni04C7 ; G 317
U 1224 ; WX 661 ; N uni04C8 ; G 318
U 1225 ; WX 776 ; N uni04C9 ; G 319
U 1226 ; WX 681 ; N uni04CA ; G 320
U 1227 ; WX 686 ; N uni04CB ; G 321
U 1228 ; WX 591 ; N uni04CC ; G 322
U 1229 ; WX 888 ; N uni04CD ; G 323
U 1230 ; WX 774 ; N uni04CE ; G 324
U 1231 ; WX 278 ; N uni04CF ; G 325
U 1232 ; WX 684 ; N uni04D0 ; G 326
U 1233 ; WX 613 ; N uni04D1 ; G 327
U 1234 ; WX 684 ; N uni04D2 ; G 328
U 1235 ; WX 613 ; N uni04D3 ; G 329
U 1236 ; WX 974 ; N uni04D4 ; G 330
U 1237 ; WX 982 ; N uni04D5 ; G 331
U 1238 ; WX 632 ; N uni04D6 ; G 332
U 1239 ; WX 615 ; N uni04D7 ; G 333
U 1240 ; WX 787 ; N uni04D8 ; G 334
U 1241 ; WX 615 ; N uni04D9 ; G 335
U 1242 ; WX 787 ; N uni04DA ; G 336
U 1243 ; WX 615 ; N uni04DB ; G 337
U 1244 ; WX 1077 ; N uni04DC ; G 338
U 1245 ; WX 901 ; N uni04DD ; G 339
U 1246 ; WX 641 ; N uni04DE ; G 340
U 1247 ; WX 532 ; N uni04DF ; G 341
U 1248 ; WX 666 ; N uni04E0 ; G 342
U 1249 ; WX 578 ; N uni04E1 ; G 343
U 1250 ; WX 748 ; N uni04E2 ; G 344
U 1251 ; WX 650 ; N uni04E3 ; G 345
U 1252 ; WX 748 ; N uni04E4 ; G 346
U 1253 ; WX 650 ; N uni04E5 ; G 347
U 1254 ; WX 787 ; N uni04E6 ; G 348
U 1255 ; WX 612 ; N uni04E7 ; G 349
U 1256 ; WX 787 ; N uni04E8 ; G 350
U 1257 ; WX 612 ; N uni04E9 ; G 351
U 1258 ; WX 787 ; N uni04EA ; G 352
U 1259 ; WX 612 ; N uni04EB ; G 353
U 1260 ; WX 698 ; N uni04EC ; G 354
U 1261 ; WX 549 ; N uni04ED ; G 355
U 1262 ; WX 609 ; N uni04EE ; G 356
U 1263 ; WX 592 ; N uni04EF ; G 357
U 1264 ; WX 609 ; N uni04F0 ; G 358
U 1265 ; WX 592 ; N uni04F1 ; G 359
U 1266 ; WX 609 ; N uni04F2 ; G 360
U 1267 ; WX 592 ; N uni04F3 ; G 361
U 1268 ; WX 686 ; N uni04F4 ; G 362
U 1269 ; WX 591 ; N uni04F5 ; G 363
U 1270 ; WX 610 ; N uni04F6 ; G 364
U 1271 ; WX 525 ; N uni04F7 ; G 365
U 1272 ; WX 882 ; N uni04F8 ; G 366
U 1273 ; WX 790 ; N uni04F9 ; G 367
U 1274 ; WX 675 ; N uni04FA ; G 368
U 1275 ; WX 590 ; N uni04FB ; G 369
U 1276 ; WX 685 ; N uni04FC ; G 370
U 1277 ; WX 592 ; N uni04FD ; G 371
U 1278 ; WX 685 ; N uni04FE ; G 372
U 1279 ; WX 592 ; N uni04FF ; G 373
EndCharMetrics
EndFontMetrics
